{
  "name": "project1",
  "version": "1.0.0",
  "description": "A trial backend project ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/hrr08/backend-project1.git"
  },
  "author": "harishrr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hrr08/backend-project1/issues"
  },
  "homepage": "https://github.com/hrr08/backend-project1#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
